╔════════════════════════════════════════════════════════╗
║ Psychologie@ProfHaxx                                   ║
╠════════════════════════════════════════════════════════╣
║ Wie denkt ein Mensch im Alter von 5, 9, 13, 17, 24     ║
║ und 40 Jahren? Was veraendert sich am Denkverhalten,   ║
║ Werten, Themen?                                        ║
╚════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════╗
║ Philosophie@Julian                                     ║
╠════════════════════════════════════════════════════════╣
║ Wenn ein Mensch sich fuer total tolerant haelt,        ║
║ muesste dieser nicht auch absolut intolerante          ║
║ Menschen tolerieren? Und wuerde das nicht heissen,     ║
║ dass er niemanden von seiner eigenen Meinung ueber-    ║
║ zeugen darf?                                           ║
╚════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════╗
║ Sport@Abdu                                             ║
╠════════════════════════════════════════════════════════╣
║ Erstelle einen Ernaehrungsplan fuer ein bestimmtes     ║
║ Koerperziel (beispielsweise: Abnehmen).                ║
║ Achte auf Kalorien und Naehrwerte!                     ║
╚════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════╗
║ Wirtschaft@L_Wizzard                                   ║
╠════════════════════════════════════════════════════════╣
║ Was ist Amazon FBA? Wie funktioniert es? Was kann man  ║
║ damit verdienen? Welche Risiken bestehen?              ║
╚════════════════════════════════════════════════════════╝
